<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập nhật câu hỏi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-left: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .choice-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Update Question</h1>
    <form method="POST" action="{% url 'question_update' question_data.id %}" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="text">Question Text:</label>
        <input type="text" id="text" name="text" value="{{ question_data.text }}">

        <label for="topic">Topic:</label>
        <input type="number" id="topic" name="topic" value="{{ question_data.topic }}">

        <label for="image">Image:</label>
        <input type="file" id="image" name="image">

        <label>Choices:</label>
        {% for choice in question_data.choices %}
        <div class="choice-container">
            <input type="text" name="choice{{ choice.id }}" value="{{ choice.text }}">
            <label for="is_correct{{ choice.id }}">Is Correct:</label>
            <input type="checkbox" id="is_correct{{ choice.id }}" name="is_correct{{ choice.id }}" {% if choice.is_correct %}checked{% endif %}>
        </div>
        {% endfor %}

        <input type="submit" value="Update">
    </form>
</body>

</html>