<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles_dashboard.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            color: #555;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- End navbar -->
    <div class="dashboard-container">
        <div class="title">
            Thông tin người dùng
        </div>
        <div class="content">
            <div class="c-left">
                <div class="child">
                    <span class="text-1">Username:</span>
                    <span class="text-2">{{ user_data.username }}</span>
                </div>
                <div class="child">
                    <span class="text-1">Email:</span>
                    <span class="text-2">{{ user_data.email }}</span>
                </div>
                <div class="child">
                    <span class="text-1">Total Topics</span>
                    <span class="text-2">{{ topic_count }}</span>
                </div>
                <div class="child">
                    <span class="text-1">Total Questions</span>
                    <span class="text-2">{{ question_count }}</span>
                </div>
            </div>
            <div class="c-right">
                <canvas id="myChart" width="800" height="400"></canvas>
            </div>
        </div>

        <div class="chart-pie">
            <canvas id="myPieChart"></canvas>

        </div>

    </div>
</body>

</html>